# ojtech-rewritten

./: (SRS)OJTech (1).txt  .cursorrules  .env  .env.example  CV_LINK_UPDATE_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_UPDATE_SUMMARY.md  EMAIL_DEBUGGING_GUIDE.md  EMAIL_DEBUG_CHECKLIST.md  FIRST_LOGIN_PASSWORD_RESET_PLAN.md  GITHUB_OAUTH_IMPLEMENTATION.md  H2_TO_POSTGRES_RENDER_DEPLOYMENT_PLAN.md  IMPLEMENTATION_PLAN.md  JOB_MATCHING_FIX_SUMMARY.md  JOB_MATCHING_FLOW_DIAGRAM.md  JOB_MATCHING_QUICK_REFERENCE.md  MIGRATION_CHECKLIST.md  MIGRATION_OVERVIEW.md  MIGRATION_QUICK_START.md  PUBLIC_CV_VIEWER_SETUP.md  README.md  README_MIGRATION.md  RENDER_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_ENV_PASTE.txt  RENDER_ENV_QUICK_REFERENCE.txt  RENDER_ENV_VARIABLES.md  RENDER_ENV_VARIABLES.txt  RESPONSIVE_DESIGN_GUIDE.md  SYSTEM_TEST_DOCUMENT.md  Software Project Proposal (OJTech).txt  prd.md  start.sh
JavaSpringBootOAuth2JwtCrud/: .env.example  .gitignore  Dockerfile  EMPLOYER_TO_NLO_RENAME_SUMMARY.md  ENV_SETUP.md  README.md  README_ENV.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_ENV_VARIABLES.md  RENDER_QUICK_REFERENCE.md  pom.xml  pom.xml~  render.yaml
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/: OJTechApiApplication.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  EmailConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/controller/: AdminController.java  AdminStudentController.java  AuthController.java  CVController.java  CVController.java.bak  CloudinaryPublicController.java  CompanyController.java  EmailTestController.java  EmployerProfileController.java  JobApplicationController.java  JobController.java  JobMatchController.java  LegacyAuthController.java  NLOCompanyController.java  NLOProfileController.java  NLOStudentController.java  OAuth2Controller.java  ProfileController.java  StudentProfileController.java  ViewPublicCV.java  WakeyController.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/dtos/: EmailDraftDTO.java  EmployerProfileDto.java  JobDto.java  JobMatchDto.java  NLOProfileDto.java  SendEmailRequest.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/entities/: AdminJobMetadata.java  AdminProfile.java  ApplicationStatus.java  BaseEntity.java  CV.java  Certification.java  Company.java  ERole.java  EmployerJobQuota.java  EmployerProfile.java  Job.java  JobApplication.java  JobAuditTrail.java  JobCategory.java  JobCategoryMapping.java  JobMatch.java  JobModeration.java  JobPerformanceMetrics.java  JobStatus.java  NLOJobQuota.java  NLOProfile.java  Profile.java  Role.java  StudentEmailTracking.java  StudentProfile.java  User.java  UserRole.java  WorkExperience.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/repositories/: AdminJobMetadataRepository.java  AdminProfileRepository.java  CVRepository.java  CertificationRepository.java  CompanyRepository.java  EmployerJobQuotaRepository.java  EmployerProfileRepository.java  JobApplicationRepository.java  JobAuditTrailRepository.java  JobCategoryMappingRepository.java  JobCategoryRepository.java  JobMatchRepository.java  JobModerationRepository.java  JobPerformanceMetricsRepository.java  JobRepository.java  NLOJobQuotaRepository.java  NLOProfileRepository.java  ProfileRepository.java  RoleRepository.java  StudentEmailTrackingRepository.java  StudentProfileRepository.java  UserRepository.java  WorkExperienceRepository.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/security/: CurrentUser.java  UserPrincipal.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/seeds/: DatabaseSeeder.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/service/: BrevoEmailService.java  CloudinaryService.java  CompanyService.java  EmailService.java  GeminiService.java  UserService.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/melardev/spring/jwtoauth/services/: CoverLetterService.java  JobMatchService.java  ResumeHtmlGeneratorService.java
JavaSpringBootOAuth2JwtCrud/src/main/java/com/ojtechapi/spring/jwtoauth/: OJTechApiApplication.java
JavaSpringBootOAuth2JwtCrud/src/main/resources/: application-prod.properties  application.properties  schema.sql.bak
JavaSpringBootOAuth2JwtCrud/src/main/resources/db/archived_migrations/: V004__Add_Admin_Job_Management_Tables.sql
JavaSpringBootOAuth2JwtCrud/src/main/resources/db/migration/: V10__add_certifications_and_experiences.sql  V11__Remove_File_Columns_From_CV.sql  V12__Change_ParsedResume_To_TEXT.sql  V13__Change_ParsedResume_To_JSONB.sql  V20250526_1__Add_HTML_Content_To_CV.sql  V20250926_1__Add_Verified_To_Student_Profiles.sql  V20250926_2__Add_NLO_Verification_Fields.sql  V20250926_2__Consolidate_Onboarding_Flag.sql  V20250929_1__Add_PreOJT_Orientation_To_Student_Profiles.sql  V20251003_1__Add_Email_Tracking_To_Job_Applications.sql  V20251003_2__Update_Bio_Column_To_Text.sql  V20251028_1__Remove_Unique_Constraint_From_Jobs_Company_Id.sql  V20251113_1__Increase_CoverLetter_Length_To_TEXT.sql  V5__Add_Generated_Flag_To_CV.sql  V6__Add_ParsedResume_To_CV.sql  V7__Add_Generated_Flag_To_CV.sql  V8__Add_LastUpdated_To_CV.sql  V9__add_github_projects_to_student_profiles.sql  manual_fix_cover_letter_column.sql
JavaSpringBootOAuth2JwtCrud/src/test/java/com/melardev/spring/jwtoauth/: JwtOauthApplicationTests.java
JavaSpringBootOAuth2JwtCrud/src/test/java/com/ojtechapi/spring/jwtoauth/: JwtOauthApplicationTests.java
JavaSpringBootOAuth2JwtCrud/src/test/resources/: application.properties
(+1877 files in other folders)
